spring.activemq.broker-url=tcp://localhost:61616

#jpa
spring.jpa.hibernate.ddl-auto=update

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
